# Covid19Worker

./: .gitignore  README.md
Covid19Data/: Covid19Data.sln
Covid19Data/Covid19Data/: Covid19Data.csproj  Program.cs  Worker.cs  appsettings.json
Covid19Data/Covid19Data/Domain/Entities/: DayData.cs  DestinationEmail.cs  StateInfo.cs
Covid19Data/Covid19Data/Domain/Repositories/: IDataRepository.cs  IDestinationEmailRepository.cs
Covid19Data/Covid19Data/Domain/Services/: IBusinessService.cs  IDataAccessService.cs  IDataService.cs  IJsonService.cs  ISendEmailService.cs  IXmlService.cs
Covid19Data/Covid19Data/Infrastructure/: ApplicationContext.cs
Covid19Data/Covid19Data/Infrastructure/Repositories/: DataRepository.cs  DestinationEmailRepository.cs
Covid19Data/Covid19Data/Migrations/: 20200412033610_First.Designer.cs  20200412033610_First.cs  ApplicationContextModelSnapshot.cs
Covid19Data/Covid19Data/Properties/: launchSettings.json
Covid19Data/Covid19Data/Resources/Constants/: State.cs
Covid19Data/Covid19Data/Resources/Enuns/: PacientStatus.cs
Covid19Data/Covid19Data/Services/: BusinessService.cs
Covid19Data/Covid19Data/Services/DataService/: DataService.cs
Covid19Data/Covid19Data/Services/FileServices/: XmlService.cs
Covid19Data/Covid19Data/Services/MailServices/: SendEmailService.cs
Covid19Data/Covid19Data/Services/RestServices/: DataAccessService.cs
Covid19Data/Covid19Data/Services/SerializerServices/: JsonService.cs
